# oracle
#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE
#jdbc.userId=LOUIS
#jdbc.password=123456

# mysql
jdbc.driverLocation=D:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.16.163.51:3307/activity?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=lgb